{
  "name": "jcalc",
  "version": "2.0.1",
  "description": "",
  "main": "jcalc.js",
  "type":"module",
  "keywords": [
    "math",
    "expression"
  ],
  "scripts": {
    "min": "node -e \"import('./tasks.js').then(_=>_.minify())\""
  },
  "author": {
    "name": "Asriel Pires",
    "email": "bebether@gmail.com"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.36.4"
  },
  "license": "ISC"
}
