{
  "compilerOptions": {
    "target": "ESNext",
    "removeComments": true,
    "declaration": true,
    "module": "ESNext",
    "alwaysStrict": true,
    "verbatimModuleSyntax": true,
    "noImplicitThis": true
  },
  "exclude": [
    "node_modules"
  ]
}